VITE_PUBLIC_SUPABASE_URL="https://zltapczezxkbrqtjwoqw.supabase.co"
VITE_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsdGFwY3plenhrYnJxdGp3b3F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTc3NDIzNDcsImV4cCI6MjAxMzMxODM0N30.NWqpWwW8F85qp5nSUPVZ0yQdvmaMtMSpKpjdoB86dNU"
